<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            font-size: 30px;
        }



        /* Body Header */

        #body-header {
            height: 65vh;
            opacity: 0.8;
            background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 1.2rem;
        }



        /* Horizontal Lists */


        .bars {
            color: white;
            /* margin: 0; */
            /* margin-right: 9%; */
            display: none;
        }

        .bars i {
            font-size: 2rem;
        }

        .dropdown-list {
            margin: 0;
            display: none;
            background-color: #828470;
            box-shadow: 0px 4px 8px 1px #535547;
        }

        .dropdown-list ul {
            margin: 0.2rem 0.2rem;
            text-align: left;
            padding: 0px 0.8rem;
        }

        .dropdown-menu:hover .dropdown-list {
            display: block;
            position: absolute;
            right: 3%;
        }

        .dropdown-list li {
            margin: 0.4rem 0px;
        }

        .no-list-style {
            list-style: none;
        }

        .no-list-style li {
            font-weight: 100;
            font-size: 0.9rem;
        }

        .no-list-style li a {
            list-style: none;
            color: white;
            text-decoration: none;
        }

        .text-right {
            text-align: right;
        }



        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 0.9rem;
        }

        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }

        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s;
        }

        .nav-menu li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black;
        }

        .text-center {
            text-align: center;
        }



        /* Name and Social Icons*/

        #name-social-container {
            margin-top: 20vh;
        }

        #my-name {
            font-size: 3rem;
            letter-spacing: 0.1rem;
            color: white;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1rem;
            border-radius: 50%;
        }

        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
        }



        /*Section Classes*/

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        section:nth-child(2n) {
            background-color: #9e9b9b29;
        }

        section:nth-child(2n + 1) {
            background-color: white;
        }
/* 
        .section-heading {
            width: auto;
            padding: 20px 10px 10px;
            font-weight: 400;
        } */
        .section-heading {
    align-items: center;
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
    justify-content: center;
    display: flex;
}

        .section-heading span {
            font-size: 40px;
            color: #2857a4;
            display: inline-block;
            padding-top: 10px;
            margin-right: 0.5rem;
        }



        /*About Section*/

        #about {
            height: auto;
            width: 100%;
            position: relative;
            margin-bottom: 30px;
        }

        #my-image {
            height: 12rem;
            width: 12rem;
            margin: auto;
            margin-top: -17vh;
        }

        #my-image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 1px 1px 10px 2px lightgrey;
        }

        #about-para {
            padding: 10px;
            width: 70%;
            text-align: justify;
            color: grey;
            line-height: 28px;
            font-size: 1.1rem;
            margin: auto;
            text-decoration: none;

        }

        .para a {
            text-decoration: none;
        }



        /*Skills Section*/

        .skills-display {
            width: 75%;
            padding: 10px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .skill-progress {
            width: 11rem;
            height: 2.2rem;
            background-color: lightgrey;
            border-radius: 1rem;
            box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
            margin: 25px;
            overflow: hidden;
        }

        .skill-progress>div {
            border-radius: 20px 0px 0px 20px;
            box-shadow: 1px 1px 5px 2px #989882;
        }

        .skill-name span {
            color: white;
            font-size: 1rem;
            margin-left: 10px;
            vertical-align: middle;
        }



        /* Work Experience */

        .timeline {
            position: relative;
            width: 75%;
        }

        .timeline-box {
            padding: 5px;
            width: 40%;
            min-height: 150px;
            position: relative;
            left: 5%;
            text-align: right;
        }

        .timeline-box::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: lightgrey;
            top: 25%;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-box:nth-child(2n) {
            left: 53%;
        }

        .timeline-box:nth-child(2n+1)::after {
            right: -11.8%;
        }

        .timeline-box:nth-child(2n)::after {
            left: -9%;
        }

        .timeline-container {
            padding: 8px;
        }

        .timeline-logo {
            position: absolute;
            width: 50px;
            overflow: hidden;
        }

        .timeline-logo>img {
            width: 100%;
        }

        #timeline-divider {
            position: absolute;
            width: 0;
            top: 10%;
            left: 50%;
            border: 1px dashed #0096fa6b;
            height: 66%;
            color: #433E3F;
        }

        #timeline-divider .timeline-traveller {
            position: sticky;
            top: 135px;
            z-index: 2;
        }

        #timeline-divider i {
            transform: rotate(90deg);
            margin-top: -35px;
            display: block;
            color: #2857a4;
        }

        .experience-designation {
            font-size: 1.4rem;
        }

        .experience-company-name {
            margin: 5px 0 0;
            color: #eb822d;
            font-weight: 400;
            font-size: 1.2rem;
        }

        .experience-duration {
            color: #9e9b9b;
            font-weight: 100;
            color: grey;
            font-size: 1rem;
        }

        .experience-description {
            font-size: 14px;
            padding: 2px;
            color: grey;
            line-height: 20px;
        }

        .text-align-justify {
            text-align: justify;
        }



        /* Portfolio Section */

        #portfolio-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 0 22px;
            margin-bottom: 20px;
            /* justify-content: space-around; */
            justify-content: center;
        }

        .portfolio-image-container {
            /* max-width: 300px; */
            max-width: 320px;
            height: 10.5rem;
            overflow: hidden;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            font-size: 1.38rem;
        }

        .portfolio-image-container img {
            width: 100%;
            height: 100%;
        }

        .portfolio-details {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            color: transparent;
            text-align: center;
            padding: 10px;
        }

        .portfolio-image-container:hover {
            box-shadow: 0 0 20px #74ADC8;
        }

        .portfolio-image-container:hover .portfolio-details {
            background-color: #80808078;
            color: white;
        }



        /* Contact Form */

        #contact {
            background-color: #0abcf9;
            background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
            color: white;
            padding-bottom: 40px;
        }

        #contact h1,
        #contact h1 span {
            color: white;
        }

        #contact-form {
            margin-left: 20%;
        }

        #contact-container {
            display: flex;
        }

        #my-details-container {
            width: 35%;
            margin-left: 6%;
        }

        #my-details-container h3 {
            color: white;
            font-weight: 550;
            font-size: 1.2rem;
        }

        #contact-form-container {
            width: 50%;
        }

        #my-details-container p {
            color: #d9dcdd;
            font-size: 0.9rem;
        }

        .my-details-info-container {
            margin-bottom: 20px;
            color: #d9dcdd;
            font-size: 1rem;
        }

        .my-details-info-container span {
            margin-left: 0.4rem;
        }

        .my-details-info-container i {
            color: white;
        }

        .my-details-icon {
            width: 1rem;
            height: 1rem;
            vertical-align: bottom;
            margin-right: 0.5rem;
        }


        #contact-form input,
        textarea {
            max-width: 90%;
            margin: 15px;
            padding: 4px 10px;
            border: 0px solid transparent;
            border-bottom: 2px solid white;
            color: #d9dcdd;
            background: transparent;
            width: 90%;
            line-height: 1.6;
            font-size: 1.05rem;
        }

        #contact-form button[type="submit"] {
            background: transparent;
            font-size: 0.95rem;
            border: 2px solid white;
            margin-top: 5%;
            margin-left: 35%;
            border-radius: 2px;
            color: white;
            font-family: sans-serif;
            font-weight: 800;
            letter-spacing: 0.046875em;
            line-height: 1;
            padding: 0.8em 0.8em 0.78em;
            text-transform: uppercase;
        }

        #contact-form button:hover {
            background: white;
            color: #13386fe0;
        }

        #contact .social-links li a i {
            font-size: 1.2rem;
            margin: 40px 10px 10px;
            padding: 10px 14px 20px 10px;

        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }



        /* Common Margin Classes */

        .m0 {
            margin: 0;
        }

        .mb75px {
            margin-bottom: 75px;
        }

        .mb50px {
            margin-bottom: 50px;
        }



        /*common color classes */

        .text-highlight {
            color: #2857a4;
            font-weight: 600;
        }



        /* setting background-color */

        .m-blue {
            color: #2857a4;
        }

        .mb-blue {
            background-color: #2857a4;
        }

        .mb-orange {
            background-color: #ec4d1c;
        }

        .mb-teal {
            background-color: #0b8176;
        }

        .mb-light-purple {
            background-color: #93738c;
        }



        /*Percentage Classes */

        .eighty-five-percent {
            height: inherit;
            width: 85% ;
        }

        .eighty-percent {
            height: inherit;
            width: 80% ;
        }

        .seventy-five-percent {
            height: inherit;
            width: 75% ;
        }

        .ninghty-percent {
            height: inherit;
            width: 90% ;
        }

        .fifty-percent {
            height: inherit;
            width: 50%;
        }

        .social-links li:nth-child(1) a:hover {
            color: dodgerblue;
        }

        .social-links li:nth-child(2) a:hover {
            color: orange;
        }

        .social-links li:nth-child(3) a:hover,
        .social-links li:nth-child(5) a:hover {
            color: red;
        }

        .social-links li:nth-child(4) a:hover {
            color: #4040ff;
        }

        .social-links i:hover {
            transform: scale(1.25);
            transition: 0.3s;
            text-shadow: 0px 0px 20px #a59f9f;

        }


        @media only screen and (max-width: 572px) {

            .timeline-box {
                width: 100%;
                left: 10% !important;
            }

            .bars {
                display: block;

            }

            .nav-menu {
                display: none;
            }

        }

        @media only screen and (max-width: 768px) {


            .timeline-box {
                width: 90%;
                left: 10% !important;
            }

            .timeline-box::after {
                left: -9.3% !important;
            }

            #timeline-divider {
                top: 10%;
                left: 2%;
            }

            #contact-form {
                margin-left: 0%;
            }

            #contact-container {
                flex-wrap: wrap;
            }

            #my-details-container {
                width: 80%;
                margin: 10%;
            }

            #contact-form-container {
                width: 80%;
                margin: 10%;
            }

        }
    </style>
</head>

<body>

    <header id="body-header">
        <nav>

            <div class="dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="dropdown-list nav-menu">
                    <ul class="no-list-style">
                        <li>
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>



            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>


        </nav>


        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Santosh Kumar Morya</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/santosh-morya">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Santosh7017">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:santoshmorya400@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/santosh_morya1/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="./MyPhoto2.png">  
            </div>

            <div id="about-para">

                <!-- <p class="para">
                    Dedicated and perfomance-driven software Engineering student with a pro-active approach and
                    determination to solve the given problem. Effective team player offering extraordinary analytical
                    skills and important ability to think critically, with strong analytical, logical mindset. I
                    Completed a <a
                        href="https://www.cloudskillsboost.google/public_profiles/b9df701a-954c-4940-8ef2-e258d05c19a6">Google
                        Facilitator Program</a> with full dedication and concentration. Daily learning and hard working
                    on my skills to make them professional.

                </p> -->
                <p>
                    An industrious and performance-focused computer science student with a proactive approach and a eagerness to address the issues at hand. An effective group leader who offers exceptional analytical abilities and critical thinking skills, as well as an analytical, logical mindset. 
One of my greatest strengths is my ability to work effectively in teams. I am a natural leader who enjoys collaborating with others to achieve a common goal, and I am always willing to go the extra mile to ensure that the team succeeds.
In all of my endeavors, I strive to maintain a positive attitude and a solutions-focused mindset. I believe that every challenge presents an opportunity for growth, and I am always looking for ways to improve myself and the world around me. I am excited to continue my journey as a computer science student, and I am eager to make a meaningful contribution to the field as a professional.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div id="skills-container" class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue" data-bar-width="85">
                        <div class="skill-name">
                            <span> JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange" data-bar-width="85">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="85">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-teal" data-bar-width="85">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue" data-bar-width="85">
                        <div class="skill-name">
                            <span> SQL</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-teal" data-bar-width="85">
                        <div class="skill-name">
                            <span> Node JS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue" data-bar-width="85">
                        <div class="skill-name">
                            <span> Mongo DB</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninghty-percent mb-blue" data-bar-width="90">
                        <div class="skill-name">
                            <span> Leadership</span>
                        </div>
                    </div>
                </div>



            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box  left">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web Developer Trainee </h3>
                        <h4 class="experience-company-name"> JOVAC(job oriented value added course) GLA University</h4>
                        <h5 class="experience-duration m0"> June 2022 - July 2022</h5>

                        <p class="experience-description text-align-justify"> I was able to master HTML, CSS, and
                            JavaScript as well as the fundamentals of web building with this training course. Utilizing
                            my abilities and knowledge, I created a project showcasing my mastery of web development
                            techniques and adopted guiding principles for web development, such as version control,
                            debugging, and troubleshooting teamed up with teammates to collaborate fulfil project
                            milestones </p>
                    </div>
                </div>

                <div class="timeline-box right">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Google Cloud Ready Facilitator Trainee </h3>
                        <h4 class="experience-company-name"> Google </h4>
                        <h5 class="experience-duration m0"> May 2022 - June 2022 </h5>
                        <p class="experience-description text-align-justify"> 
                            The Google Cloud Ready Facilitator Program is a cloud training program offered by Google that focuses on teaching the fundamentals of cloud computing. In this program we learnt about the basic concepts, services, and infrastructure of the Google Cloud platform. This program equips individuals with the knowledge and skills necessary to design, deploy, and manage cloud-based solutions using Google Cloud technologies.   
                        </p>
                    </div>
                </div>

                

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Intermediate </h3>
                        <h4 class="experience-company-name "> SPM Saraswati Vidhya Mandir </h4>
                        <h5 class="experience-duration m0"> August 2019 - May 2024 </h5>

                        <p class="experience-description text-align-justify">

                        </p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Btech(Computer Science ) </h3>
                        <h4 class="experience-company-name "> GLA University </h4>
                        <h5 class="experience-duration m0">December 2020 - August 2024 </h5>

                        <p class="experience-description text-align-justify">

                        </p>
                    </div>
                </div>

                <!-- <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Degree </h3>
                        <h4 class="experience-company-name "> Institute Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Degree </h3>
                        <h4 class="experience-company-name "> Institute Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                 -->
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">
                <a href="https://santosh7017.github.io/Web-De-Project/" target="_blank">
                <div class="portfolio-image-container">
                    <!-- <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"> -->
                    <img src="./Screenshot 2023-03-14 225932.png" alt="">
                    <div class="portfolio-details">
                        <p>
                            It is designed to display information about upcoming events and their status.
                        </p>
                    </div>
                    </a>
                
                    
                </div>

                <div class="portfolio-image-container">
                    <a href="https://github.com/Santosh7017/Fortune-Maker" target="_blank">
                    <!-- <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"> -->
                   <img src="./Screenshot_20221119_050224.png" alt="">
                    <div class="portfolio-details">
                        <p>
                            Flexible e-learning and job platform accessible from any device. 
                        </p>
                    </div>
                    </a>
                
                   
                </div>
                <div class="portfolio-image-container">
                    <a href="#">
                    <!-- <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"> -->
                    <img src="./Screenshot 2023-03-14 231204.png" alt="">
                    <div class="portfolio-details">
                        <p>
                            personalized online platform that showcases an individual's qualifications, education, work experience, and achievements.
                        </p>
                    </div>
                    </a>
                
                    
                </div>
                
            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40
                            placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> GLA University, mathura</p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Mathura, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>7017522049</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>santoshmorya400@gmail.com</span>
                    </div>
                </div>
            </div>

            <!-- <div class="text-center social-links">

                <ul class="horizontal-list">

                     <ul class="horizontal-list text-center " style="margin: 0;">
                    <li>
                        <a href="https://www.linkedin.com/in/santosh-morya" ><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Santosh7017" >
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" ><i class="fab fa-quora"></i></a>
                    </li>
                </ul>
                </ul>
            </div> -->
            <div class="social-address">
                <ul class="horizontal-list text-center social-links" style="margin: 0;">
                    <li><a href="https://www.linkedin.com/in/santosh-morya"><i class="fab fa-linkedin-in"></i></a></li>
                    <li>
                        <a href="https://stackoverflow.com/users/17916471/santosh"><i
                                class="fab fa-stack-overflow"></i></a>
                    </li>
                    <li>
                        <a href="mailto:santoshmorya400@gmail.com"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/santosh_morya1/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </section>

    </main>
    <script src="https://kit.fontawesome.com/3a5cb22d25.js" crossorigin="anonymous"></script>
    <!--     <script src="resume.js"></script> -->
    <script>
        var navMenuAnchorTags = document.querySelectorAll('.nav-menu a');
        var interval;


        for (var i = 0; i < navMenuAnchorTags.length; i++) {
            navMenuAnchorTags[i].addEventListener('click', function (event) {
                event.preventDefault();
                var targetSectionID = this.textContent.trim().toLowerCase();
                // console.log(this.textContent);
                var targetSection = document.getElementById(targetSectionID);
                console.log(targetSection);
                //    interval = setInterval(scrollVertically, 20, targetSection);

                interval = setInterval(function () {
                    scrollVertically(targetSection);
                }, 20);
            });
        }


        function scrollVertically(targetSection) {
            var targetSectionCoordinates = targetSection.getBoundingClientRect();
            if (targetSectionCoordinates.top <= 0) {
                clearInterval(interval);
                return;
            }
            window.scrollBy(0, 50);
        }




        // animated skill bar 

        var progressBars = document.querySelectorAll('.skill-progress > div');
        var skillsContainer = document.getElementById('skills-container');
        window.addEventListener('scroll', checkScroll);
        var animationDone = false;


        function initialiseBars() {
            for (let bar of progressBars) {
                bar.style.width = 0 + '%';
            }
        }
        initialiseBars();

        function fillBars() {
            console.log("Inside data bars")
            for (let bar of progressBars) {
                let targetWidth = bar.getAttribute('data-bar-width');
                let currentWidth = 0;
                let interval = setInterval(function () {
                    if (currentWidth > targetWidth) {
                        clearInterval(interval);
                        return;
                    }
                    currentWidth++;
                    bar.style.width = currentWidth + '%';
                }, 5);

            }

        }



        function checkScroll() {
            // check wheather skill container is visible

            var coordinates = skillsContainer.getBoundingClientRect();
            if (!animationDone && coordinates.top < window.innerHeight) {
                animationDone = true;
                console.log('Skill Section Visible');
                fillBars();

            }
            // else if(coordinates.top < window.innerHeight){
            //     animationDone = false;
            //     initialiseBars();

            // }

        }


    </script>
</body>

</html>