<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Cube animaition</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .cube{
            height: 200px;
            width: 200px;
            position:relative;
            margin:100px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transform: rotateX(25deg) rotateY(-25deg);  
        }
        .face{
            height: 100%;
            width: 100%;
                position: absolute;
                top: 20%;
                left: 20%;
               
                transition: all 1s;

        }
        .one{
            background-color: rgb(206, 126, 29);
            /* z-index: 10; */
        }
        /* .one:hover{
            transform: rotateX(40deg) rotateY(40deg );

        } */

        .two{
            background-color: yellowgreen;
            transform: rotateY(90deg) translatez(-100px) translateX(-100px);
        }
    </style>
</head>

<body>
    <div class="cube">  
        <div class="face one"></div>
        <div class="face two"></div>
    </div>
</body>
</html>